Clases/23_09_01-Actividad/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_09_01_Actividad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="314">
    <Grid Margin="0,2,0,0">
        <Button x:Name="btnSuma" Content="Sumar" HorizontalAlignment="Left" Height="26" Margin="83,200,0,0" VerticalAlignment="Top" Width="59" Click="btnSuma_Click"/>
        <Button x:Name="btnResta" Content="Restar" HorizontalAlignment="Left" Height="26" Margin="186,200,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="btnMultiplicacion" Content="Multiplicar" HorizontalAlignment="Left" Height="26" Margin="83,254,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="btnDivision" Content="Dividir" HorizontalAlignment="Left" Height="26" Margin="186,254,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lblValor1" Content="Valor 1" HorizontalAlignment="Left" Height="28" Margin="22,55,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblValor2" Content="Valor 2" HorizontalAlignment="Left" Height="28" Margin="22,113,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Elige una operación:" HorizontalAlignment="Left" Height="28" Margin="22,160,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="26" Margin="136,349,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtValor1" HorizontalAlignment="Left" Height="26" Margin="83,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="26" Margin="83,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtValor2" HorizontalAlignment="Left" Height="26" Margin="83,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
