Clases/23_09_15-Actividad/Views/FrmAddAlumno.xaml

<Window x:Class="FrmAddAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_09_15_Actividad"
        mc:Ignorable="d"
        Title="FrmAddAlumno" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtLegajo" HorizontalAlignment="Center" Height="37" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TabIndex="1"/>
        <Label x:Name="LblLegajo" Content="Legajo" HorizontalAlignment="Left" Height="37" Margin="226,100,0,0" VerticalAlignment="Top" Width="66" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Center" Height="37" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TabIndex="2"/>
        <Label x:Name="LblNombre" Content="Nombre" HorizontalAlignment="Left" Height="37" Margin="225,150,0,0" VerticalAlignment="Top" Width="66" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtApellido" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TabIndex="3" Margin="0,200,0,0"/>
        <Label x:Name="LblApellido" Content="Apellido" HorizontalAlignment="Left" Height="37" Margin="226,200,0,0" VerticalAlignment="Top" Width="66" VerticalContentAlignment="Center"/>
        <Label x:Name="LblAño" Content="Año" HorizontalAlignment="Left" Height="37" Margin="225,255,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="66"/>
        <StackPanel Margin="299,252,301,0" Orientation="Horizontal" VerticalAlignment="Top" Height="40">
            <RadioButton x:Name="RdBtn1" Content="1" HorizontalAlignment="Center" Height="29" VerticalContentAlignment="Center" GroupName="GrupoAño" Width="66.6666666666667" TabIndex="4"/>
            <RadioButton x:Name="RdBtn2" Content="2" HorizontalAlignment="Center" Height="29" VerticalContentAlignment="Center" GroupName="GrupoAño" Width="66.6666666666667" TabIndex="5"/>
            <RadioButton x:Name="RdBtn3" Content="3" HorizontalAlignment="Center" Height="29" VerticalContentAlignment="Center" GroupName="GrupoAño" Width="66.6666666666667" TabIndex="6"/>
        </StackPanel>
        <Button x:Name="BtnAddAlumno" Content="Agregar" HorizontalAlignment="Center" Height="34" Margin="0,312,0,0" VerticalAlignment="Top" Width="108" TabIndex="7"/>
    </Grid>
</Window>
