Clases/23_09_15-Actividad/Views/FrmLogin.xaml

<Window x:Class="FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_09_15_Actividad"
        mc:Ignorable="d"
        Title="FrmLogin" Height="250" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Top" Height="239" Margin="0,1,0,0">
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TabIndex="1" Margin="0,43,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="BntLogin" Content="Ingresar" HorizontalAlignment="Center" TabIndex="3" IsDefault="True" Height="30" VerticalAlignment="Top" Width="102" Margin="0,159,0,0"/>
        <Label x:Name="LblUsername" Content="Usuario" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="56" Margin="38,43,0,0" VerticalContentAlignment="Center"/>
        <Label x:Name="LblPassword" Content="Contraseña" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="69" Margin="32,0,0,0" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PwbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" Height="32" TabIndex="2" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
